{
  "apps\\api\\src\\app.module.ts": 1778865247.581307,
  "apps\\api\\src\\main.ts": 1778879372.3187413,
  "apps\\api\\src\\auth\\auth.controller.ts": 1778876933.9241734,
  "apps\\api\\src\\auth\\auth.module.ts": 1778771368.7831907,
  "apps\\api\\src\\auth\\auth.service.ts": 1778876950.7753303,
  "apps\\api\\src\\auth\\dto\\google-auth.dto.ts": 1778771329.3428502,
  "apps\\api\\src\\auth\\dto\\login.dto.ts": 1778771328.3109188,
  "apps\\api\\src\\auth\\dto\\refresh.dto.ts": 1778771330.372143,
  "apps\\api\\src\\auth\\dto\\register.dto.ts": 1778771327.2561278,
  "apps\\api\\src\\auth\\guards\\jwt-auth.guard.ts": 1778771342.124692,
  "apps\\api\\src\\auth\\guards\\jwt-refresh.guard.ts": 1778771343.198881,
  "apps\\api\\src\\auth\\guards\\local-auth.guard.ts": 1778771344.239984,
  "apps\\api\\src\\auth\\strategies\\jwt-refresh.strategy.ts": 1778771341.082901,
  "apps\\api\\src\\auth\\strategies\\jwt.strategy.ts": 1778771338.7607229,
  "apps\\api\\src\\auth\\strategies\\local.strategy.ts": 1778771335.9790766,
  "apps\\api\\src\\claude\\claude.module.ts": 1778771395.1710546,
  "apps\\api\\src\\claude\\claude.service.ts": 1778874566.2711754,
  "apps\\api\\src\\common\\constants.ts": 1778858874.1779625,
  "apps\\api\\src\\common\\decorators\\current-user.decorator.ts": 1778771310.9783118,
  "apps\\api\\src\\config\\configuration.ts": 1778771307.7625713,
  "apps\\api\\src\\exercises\\exercises.controller.ts": 1778857770.1922395,
  "apps\\api\\src\\exercises\\exercises.module.ts": 1778857774.5165212,
  "apps\\api\\src\\exercises\\exercises.service.ts": 1778879141.8657107,
  "apps\\api\\src\\exercises\\dto\\correct-freewrite.dto.ts": 1778857746.3750775,
  "apps\\api\\src\\exercises\\dto\\correct-translation.dto.ts": 1778857745.190542,
  "apps\\api\\src\\exercises\\dto\\exercise-result.dto.ts": 1778857744.0184083,
  "apps\\api\\src\\exercises\\dto\\get-exercises.dto.ts": 1778857742.8111627,
  "apps\\api\\src\\prisma\\prisma.module.ts": 1778771309.9394467,
  "apps\\api\\src\\prisma\\prisma.service.ts": 1778771308.9109428,
  "apps\\api\\src\\progress\\progress.controller.ts": 1778879200.1077714,
  "apps\\api\\src\\progress\\progress.module.ts": 1778857809.3332705,
  "apps\\api\\src\\progress\\progress.service.ts": 1778879184.6203287,
  "apps\\api\\src\\subscription\\subscription.controller.ts": 1778865227.919238,
  "apps\\api\\src\\subscription\\subscription.module.ts": 1778865231.6816478,
  "apps\\api\\src\\subscription\\subscription.service.ts": 1778877937.3488925,
  "apps\\api\\src\\verbs\\verbs.controller.ts": 1778865195.24233,
  "apps\\api\\src\\verbs\\verbs.module.ts": 1778865199.2427042,
  "apps\\api\\src\\verbs\\verbs.service.ts": 1778879300.3469577,
  "apps\\api\\src\\verbs\\dto\\conjugation-result.dto.ts": 1778865162.127697,
  "apps\\api\\src\\verbs\\dto\\import-verb.dto.ts": 1778865152.2770107,
  "apps\\api\\src\\verbs\\dto\\practice-session.dto.ts": 1778865156.934004,
  "apps\\api\\src\\vocab\\vocab.controller.ts": 1778771421.9000542,
  "apps\\api\\src\\vocab\\vocab.module.ts": 1778771423.04747,
  "apps\\api\\src\\vocab\\vocab.service.ts": 1778879260.4046085,
  "apps\\api\\src\\vocab\\dto\\flashcard-result.dto.ts": 1778771398.977836,
  "apps\\api\\src\\vocab\\dto\\flashcard-session.dto.ts": 1778771400.5357888,
  "apps\\api\\src\\vocab\\dto\\get-vocab.dto.ts": 1778771397.8255234,
  "apps\\api\\src\\vocab\\dto\\import-words.dto.ts": 1778771396.2110455,
  "apps\\web\\next-env.d.ts": 1778829183.149297,
  "apps\\web\\next.config.mjs": 1778828874.2327423,
  "apps\\web\\postcss.config.mjs": 1778771452.0966153,
  "apps\\web\\tailwind.config.ts": 1778771451.058771,
  "apps\\web\\src\\middleware.ts": 1778771478.0496235,
  "apps\\web\\src\\app\\layout.tsx": 1778879587.5841284,
  "apps\\web\\src\\app\\page.tsx": 1778879565.1496935,
  "apps\\web\\src\\app\\robots.ts": 1778879652.4876146,
  "apps\\web\\src\\app\\sitemap.ts": 1778879664.7735074,
  "apps\\web\\src\\app\\(app)\\layout.tsx": 1778879502.738348,
  "apps\\web\\src\\app\\(app)\\dashboard\\layout.tsx": 1778879606.9533317,
  "apps\\web\\src\\app\\(app)\\dashboard\\page.tsx": 1778879427.1955764,
  "apps\\web\\src\\app\\(app)\\grammar\\layout.tsx": 1778879623.2639606,
  "apps\\web\\src\\app\\(app)\\grammar\\page.tsx": 1778857869.9397593,
  "apps\\web\\src\\app\\(app)\\grammar\\a1\\[topic]\\page.tsx": 1778862290.107184,
  "apps\\web\\src\\app\\(app)\\grammar\\a1\\[topic]\\practice-tab.tsx": 1778866499.3695657,
  "apps\\web\\src\\app\\(app)\\grammar\\a1\\[topic]\\theory-content.tsx": 1778858026.6775372,
  "apps\\web\\src\\app\\(app)\\pricing\\page.tsx": 1778866423.1427884,
  "apps\\web\\src\\app\\(app)\\progress\\layout.tsx": 1778879642.2329648,
  "apps\\web\\src\\app\\(app)\\progress\\page.tsx": 1778858139.3118012,
  "apps\\web\\src\\app\\(app)\\settings\\page.tsx": 1778877917.2098181,
  "apps\\web\\src\\app\\(app)\\verbs\\layout.tsx": 1778879632.6451733,
  "apps\\web\\src\\app\\(app)\\verbs\\page.tsx": 1778866338.8236172,
  "apps\\web\\src\\app\\(app)\\verbs\\practice\\page.tsx": 1778866382.357455,
  "apps\\web\\src\\app\\(app)\\vocabulary\\layout.tsx": 1778879614.5743558,
  "apps\\web\\src\\app\\(app)\\vocabulary\\page.tsx": 1778866453.1063466,
  "apps\\web\\src\\app\\(app)\\vocabulary\\flashcards\\page.tsx": 1778771670.7039337,
  "apps\\web\\src\\app\\(auth)\\layout.tsx": 1778771518.9856653,
  "apps\\web\\src\\app\\(auth)\\login\\page.tsx": 1778771531.542673,
  "apps\\web\\src\\app\\(auth)\\register\\page.tsx": 1778771545.4840343,
  "apps\\web\\src\\app\\api\\auth\\[...nextauth]\\route.ts": 1778771489.7866936,
  "apps\\web\\src\\components\\upgrade-modal.tsx": 1778866288.8612528,
  "apps\\web\\src\\components\\layout\\header.tsx": 1778879491.7664194,
  "apps\\web\\src\\components\\layout\\sidebar-context.tsx": 1778879464.3069396,
  "apps\\web\\src\\components\\layout\\sidebar.tsx": 1778879479.5439377,
  "apps\\web\\src\\components\\ui\\button.tsx": 1778771564.2643206,
  "apps\\web\\src\\components\\ui\\card.tsx": 1778771568.824684,
  "apps\\web\\src\\components\\ui\\input.tsx": 1778771566.9291553,
  "apps\\web\\src\\components\\ui\\modal.tsx": 1778771572.0661285,
  "apps\\web\\src\\components\\ui\\spinner.tsx": 1778771560.74311,
  "apps\\web\\src\\components\\vocabulary\\flashcard-session.tsx": 1778879513.5767846,
  "apps\\web\\src\\components\\vocabulary\\import-modal.tsx": 1778771617.6241727,
  "apps\\web\\src\\components\\vocabulary\\word-list.tsx": 1778771629.3093576,
  "apps\\web\\src\\hooks\\use-exercises.ts": 1778857837.121294,
  "apps\\web\\src\\hooks\\use-progress.ts": 1778879392.5834231,
  "apps\\web\\src\\hooks\\use-subscription.ts": 1778877926.6878488,
  "apps\\web\\src\\hooks\\use-verbs.ts": 1778866304.6974132,
  "apps\\web\\src\\hooks\\use-vocab.ts": 1778771609.6590064,
  "apps\\web\\src\\lib\\api.ts": 1778771475.9429615,
  "apps\\web\\src\\lib\\auth.ts": 1778877016.7689283,
  "apps\\web\\src\\lib\\utils.ts": 1778771476.9855735,
  "apps\\web\\src\\providers\\providers.tsx": 1778771486.4967191,
  "apps\\web\\src\\types\\next-auth.d.ts": 1778771465.4063628,
  "packages\\db\\src\\index.ts": 1778771245.4430566,
  "packages\\types\\src\\index.d.ts": 1778829179.6431766,
  "packages\\types\\src\\index.js": 1778829179.6282103,
  "packages\\types\\src\\index.ts": 1778771233.2470677,
  "scripts\\seed\\generate-exercises.ts": 1778860104.5417018,
  "build-prompts-and-testing.md": 1778829594.4056175,
  "CLAUDE.md": 1778830518.152542
}